@charset "UTF-8"; 
/**********************************************************************
JBLib JBLIB Style Sheet

version : 0.0.1
author : quftns
email : quftns@nate.com
**********************************************************************/

/*  로그인  */
.mem_tit  {  float:left; width:720px; margin-bottom:60px; }
.login-inform  {  float:left;  width:540px; margin:0px 0px 60px 90px; }
.login-inform dl.login  {  float:left; width:400px;  }
.login-inform dl.login dt {   float:left; width:70px; padding-top:11px;}
.login-inform dl.login dd {  float:left; width:330px; padding-bottom:4px;  }
.login-inform .btn-login { float:right; width:140px; }
.find  {  float:left; width:720px; height:125px;  border-top:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC;  background: url(../../images/member/find_bg.gif) no-repeat;  }
.find_bg  {  width:720px;  margin-top:22px;  }
.find_bg .join  {  float:left;  width:360px;   text-align:center;  }
.find_bg .idpw  {  float:right;  width:360px;   text-align:center; }
.find_bg img { margin-top:25px; }

/*  회원가입  */
.join_step  {   float:left; margin-bottom:40px; }
.join_step ul li {   float:left; list-style:inline; }

/**정보입력 폼 **/
#info_form  {  float:left;  width:720px; margin-top:10px;border-top:1px solid #5887D7; background:#FFFFFF;   }
#info_form dl {  float:left; width:720px; border-bottom:1px solid #D9D9D9;  background:#F7F7F7;  } 
#info_form dt {  float:left;  width:145px; font-weight:bold;  padding:6px 0px 6px 0px;  text-align:center; background:#F7F7F7;}
#info_form dd {  float:left;  width:565px;  padding:6px 0px 6px 10px; background:#FFFFFF; }

/* 개인정보취급방침 */
.guide_box {  float:left; width:684px; display:block; height:140px;  margin:10px 0px 5px 0px; padding:10px; border:8px solid #F1F1EC; overflow-x:hidden; overflow-y:scroll; }
.guide_btn { display:block; padding-bottom:10px; }
.guide_btn ul { display:inline-block; overflow:hidden; }
.guide_btn ul li { display:block; float:left; }
.guide_btn ul li.end { margin-right:0; }
.guide_btn ul input [type=radio] { margin-left:0px; vertical-align:middle; }
.guide_btn ul label { display:inline-block; vertical-align:middle; }

.policy_tit  {  float:left; width:720px; margin-bottom:20px; }
.policy_tit  p {  float:left; width:720px; padding:10px; background:#F9F9F9;}
.policy_box { margin-bottom:15px; }
.policy h4 {clear:both; color:#1975D0; font-size:16px; line-height:42px; letter-spacing:none;  font-weight:bold; }
.policy h5 { font-size:14px; line-height:18px; letter-spacing:none; padding-bottom:5px; }
.policy p {line-height:none; }
.policy p.b { line-height:18px;:}

.policy ol.first { display:block; padding:7px 0px 7px 0px;}
.policy ol.first li {margin-left:0px;  line-height:18px; word-break:keep-all; }

.policy ul.first { display:block;  padding:3px 0px 3px 0px ; }
.policy ul.first li { list-style-type:disc; margin-left:30px;  line-height:18px; }

.policy ul.second { display:block;  padding:3px 0px 3px 0px ; }
.policy ul.second li { margin-left:10px; line-height:18px; }

/*  가입완료  */
.join_ok  {   float:left; width:720px; height:310px; background: url(../../images/member/join_ok.png) no-repeat;  text-align:center;  }
.join_ok ul {  margin-top:100px;   }
.join_ok ul li {  list-style:none;  }

/**하단 버튼 **/
.bottom_btn  {   float:left;  width:720px;  margin-top:30px;  text-align:center;}


/** 검색 **/
#search  {   float:left;  width:720px; }
#search .search_box  {   float:right;  width:500px;  text-align:right;}


/** 게시판 리스트 **/
.search_box    {   float:left;   width:720px; }
#board_content    {   float:left;  width:720px;  }

/** 페이징 **/
.page_wrap  {   float:left;  width:720px; margin-top:25px;   text-align:center; }
.page{  overflow:hidden;display: inline-block;*zoom:1;*display:inline;}
.page a{  display:inline-block;height:23px;padding:4px 0px 0px !important;border: 1px solid #dddddd;  text-align: center;  text-decoration:none; }
.page_first {#position:relative;top:17px;} /** 모든브라우져위해 핵사용 **/
.page_first,
.page_prev,
.page_num,
.page_next,
.page_last{ display:inline-block;float:left;padding:0px;vertical-align: top;padding:0px 3px;}
.page_num li{ display:inline-block;float:left;padding:0px 0px 0px 3px;}
.page_prev,
.page_next{ padding:0px;}
.page_first a,
.page_prev a,
.page_last a,
.page_next a{ width:48px;}
.page_num li:first-child{padding:0px;}
.page_num li a{ width:28px; text-decoration:none;}
.page_num li a.on {border: 1px solid #5887D7;background:#73A0ED; color:#ffffff; font-weight: bold;}

/** 상세 페이지 **/
#board_title {  float:left; width:720px;  font-size:16px;  font-weight:bold;  padding:8px 0px 9px 0px; border-top:2px solid #5887D7; border-bottom:1px solid #D9D9D9; background:#F7F7F7; text-align: center; }
#desk {  float:left; width:720px; padding:8px 0px 9px 0px;  border-bottom:1px solid #D9D9D9;}
.file {  float:left; width:620px; padding:0px 0px 0px 0px; }
.file dl {  }
.file dt {  float:left; width:80px;  text-align: center; padding-left:20px;  background: url(../../images/board/file.gif) no-repeat 10px 0px;  }
.file dd {  float:left; width:520px;}
.day {  float:right; width:100px; padding:0px 0px 0px 0px; text-align: center;  }

#detail_wrap  {  float:left; width:700px; padding:20px 10px 20px 10px; border-bottom:1px solid #D9D9D9;   }
#detail_wrap.detail_con  {  }

/** 쓰기 페이지 **/
#board_write {  float:left; width:720px;  padding:8px 0px 9px 0px; border-top:2px solid #5887D7; border-bottom:1px solid #D9D9D9; background:#F7F7F7; }
#board_write span.notice {  font-weight:bold; color:#ff3300; width:100px;   padding:0px 0px 0px 10px; }
#detail_write  {  float:left; width:700px; padding:20px 10px 20px 10px; border-bottom:1px solid #D9D9D9;   }

.not_title	{ float:left; border-top:2px solid #5887D7;background:#F7F7F7;}
.not_title dl	{ width:720px;   }
.not_title dt	{  float:left;   width:100px; height:26px; padding:8px 0px 0px 0px;  font-weight:bold; text-align:center; border-bottom:solid 1px #CCCCCC; }
.not_title dd	{  float:left;   width:610px;  height:30px; padding:4px 0px 0px 10px;   border-bottom:solid 1px #CCCCCC;  }

.not_title2	{ float:left; border-bottom:solid 1px #CCCCCC;background:#F7F7F7;}
.not_title2 dl	{ width:720px;    }
.not_title2 dt	{  float:left;   width:100px; height:100%; padding:6px 0px 6px 0px;  font-weight:bold; text-align:center;  }
.not_title2 dd	{  float:left;   width:610px;  height:100%; padding:6px 0px 6px 10px;   background:#FFFFFF; }

/** 이전다음글 **/
#num_write  {  float:left;  width:720px; margin-top:20px;border-top:1px solid #D9D9D9;   }
#num_write dl {  float:left; width:720px; border-bottom:1px solid #D9D9D9; background:#F7F7F7;  } 
#num_write dt {  float:left;  width:145px; font-weight: bold;  padding:6px 0px 6px 0px;  text-align:center; }
#num_write dd {  float:left;  width:565px;  padding:6px 0px 6px 10px; background:#FFFFFF; }

/** INPUT 폼 **/
input.login {  font-family: "Malgun Gothic", "dotum", "sans-serif"; font-size:16px; height:36px;  border:1px #CBCBCB solid; background:#ffffff; }
input.nomal {  font-family: "Malgun Gothic", "dotum", "sans-serif"; font-size:13px; height:20px;  border:1px #CBCBCB solid; background:#ffffff; }

/** SELECT 폼 **/
select.nomal { font-family: "Malgun Gothic", "dotum", "sans-serif"; font-size:13px; height:26px;  border:1px #CBCBCB solid; background:#ffffff; }

/** 사이트맵 **/
.map_wrap  {   float:left;  width:720px;    }
 h3 {   width:206px; height:33px;  font-size:16px;  background: url(../../images/member/map_tit_bg.png) no-repeat 0px 0px; }
.site  {   float:left;  width:206px;   margin-right:51px; margin-bottom:40px;   }
.site ul  {   float:left; width:206px;  margin:10px 0px 0px 0px;   }
.site ul.twoDepth li a {   float:left;  font-size:13px;  width:206px;  padding-left:13px;background: url(../../images/member/point.gif) no-repeat 6px 50%; line-height:24px; }
.site_end  {   float:right;  width:206px;   }
.site_end ul  {   float:left; width:206px;  margin:10px 0px 0px 0px;   }
.site_end ul.twoDepth li a {   float:left;  font-size:13px;  width:193px;  padding-left:13px;background: url(../../images/member/point.gif) no-repeat 6px 50%; line-height:24px; }

/** 회원정보찾기 박스 **/
.idpw_tit  {   float:left; width:720px;   }
#Container {   float: left; 	background-color: #FFFFFF; color: #333; clear: both; 	width: 718px; height: 253px; border: 1px solid #D5D5D5; 	display: block; }
#Content {	background-color: #FFFFFF;	padding-top: 10px;	padding-right: 20px;	padding-bottom: 20px;	padding-left: 20px;	width: auto;	height: auto;	}
#Navigation {		font-size: 12px;	color: #333333;	position: relative;	display: block;	width: auto;	}

/* IDPW정보찾기 탭 박스 */
ul#primary {	margin: 0;	padding: 0;	bottom: -1px;  }
ul#primary li {	display: inline;	list-style: none; }
ul#primary a,ul#primary a.active {	float: left;	width: 250px;	display: block;	text-align: center;	font-size: 16px;	text-decoration: none;	color: #333;	font-weight:bold;	margin-right: 2px;	padding-top: 8px;	padding-bottom: 8px;	  }
ul#primary a.active,ul#primary a.active:hover {	border-top: 1px solid #D5D5D5;	border-right: 1px solid #D5D5D5;		border-left: 1px solid #D5D5D5;	background: #767676;	color: #FFFFFF;	font-weight:bold;	margin-right: 2px;	padding-top: 7px;	padding-bottom: 10px;}
ul#primary a {	background: #e8e9e1;	border-top: 1px solid #D5D5D5;	border-right: 1px solid #D5D5D5;	border-bottom: none;	border-left: 1px solid #D5D5D5;	margin-right: 2px; 	padding-top: 7px; 	padding-bottom: 10px;  }
ul#primary a:hover {	border-color: #D5D5D5;	background: #F1F1ED;	color: #333;	padding-bottom: 3px;	margin-right: 2px;	padding-top: 7px;	padding-bottom: 10px;  }

#idpw_info {  float: left;  width:708px; padding:5px;   border-bottom: 1px solid #D5D5D5;  border-left: 1px solid #D5D5D5;  border-right: 1px solid #D5D5D5;  text-align:center;  }
#idpw_info .area {  color:#000000;  width:688px; padding:10px;   background:#F7F7F7;  }
#idpw_info .area .myinfo {    margin:0px 100px 0px 100px;   padding:6px 0px 6px 0px;   background:#DBDBDB;  }
#idpw_info .area .myinfo_list {   margin:3px 100px 0px 100px;   padding:6px 0px 6px 0px;   background:#FFFFFF;  }

/* IDPW정보찾기 입력폼 */
.id_find  {  float:left;   width:370px; margin:63px 0px 60px 160px; }
.id_find dl.idbox  {  float:left; width:370px;padding-top:7px;  }
.id_find dl.idbox dt {   float:left; width:0px; padding-top:11px;}
.id_find dl.idbox dd {  float:left; width:370px; padding-bottom:7px;  }

.pw_find  {  float:left;   width:370px; margin:12px 0px 60px 160px; }
.pw_find dl.pwbox  {  float:left; width:370px; ;padding-top:7px;  }
.pw_find dl.pwbox dt {   float:left; width:0px; padding-top:11px;}
.pw_find dl.pwbox dd {  float:left; width:370px; padding-bottom:7px;  } 
.btn_idpwbox {   margin:0px 0px 0px 100px;  width:150px; }

/************ 캘린더  ************/
/** 캘린더 페이징 **/
.cal_wrap  {   float:left;  width:100%; margin-top:25px;   text-align:center; }
.cal {  width:218px; overflow:hidden;display: inline-block;*zoom:1;*display:inline;}
.cal span  {   float:left;  font-size:16px; font-weight: bold; margin-top:3px; margin-left:10px; margin-right:10px; }
.cal a {  float:left; display:inline-block;  width:50px;   font-size:14px; height:23px; padding:3px 0px 1px 0px !important;  font-weight: bold;  border: 1px solid #5887D7;background:#73A0ED;  color:#ffffff;  text-align: center;  text-decoration:none; }

.month_day {  float:left; width:718px; height:30px;  margin:25px 0px 5px 0px;  border:1px solid #5887D7; background: url(../../images/board/cal_bar.gif) repeat-x;  font-size:14px;  font-weight: bold;  color:#ffffff;  }
.month_day ul {  float:left;  margin-top:5px; text-align:center;  }
.month_day ul li {  float:left; width:102px; list-style:inline;  }

.calendar_day {  float:left; width:718px; height:30px;  margin:10px 0px 5px 0px;  border:1px solid #5887D7; background: url(../../images/board/cal_bar.gif) repeat-x;  font-size:14px;  font-weight: bold;  color:#ffffff;  }
.calendar_title  {  padding:4px 0px 0px 15px;  }
.calendar_detail  {  float:left; width:720px; border-bottom:1px solid #5887D7;  }
.calendar_txt   {   float:left; width:720px;  padding:15px 0px 20px 0px;  }
.bts   {   float:right;}
.calendar_desk {  float:left; width:720px; padding:8px 0px 9px 0px;  border-top:1px solid #D9D9D9; background:#F7F7F7;}
.calendar_file {  float:left; width:620px; padding:0px 0px 0px 0px; }
.calendar_file dl {  }
.calendar_file dt {  float:left; width:80px;  text-align: center; padding-left:20px;  background: url(../../images/board/file.gif) no-repeat 10px 0px;  }
.calendar_file dd {  float:left; width:520px;}

#month_wrap  {    float:left; width:720px; }


/************ 테이블 ************/
/** 자료실 리스트 **/
table.type01  {   width:720px;  }
table.type01 th  {  height:38px;   font-family: "Malgun Gothic", "dotum", "sans-serif";  border-top:2px solid #5887D7; border-bottom:1px solid #D9D9D9; background:#F7F7F7; }
table.type01 td  {  height:38px;   font-family: "Malgun Gothic", "dotum", "sans-serif";  border-bottom:1px solid #D9D9D9;  text-align:center;   }
table.type01 td.text_left  {    text-align:left;   }

/** 일정관리 **/
table.month td  {  font-family: "Malgun Gothic", "dotum", "sans-serif"; height:80px; padding:5px; border:1px solid #D4D4D4; vertical-align:top;  }
table.month td ul  {   margin-top:2px; }
table.month td li  {   padding-left:5px;  background: url(../../images/board/point.gif) no-repeat 0% 7px; }
table.month td li a  {   font-size:12px; letter-spacing:0px; }
table.month td .sun  {  color:#FF0000;  }
table.month td .sat  {  color:#0000FF;  }
table.month td.on  {   background:#FEFED7; }


