@charset "UTF-8"; 
/**********************************************************************
JBLib JBLIB Style Sheet

version : 0.0.1
author : quftns
email : quftns@nate.com
**********************************************************************/

/** 컨텐츠 폼 **/
#back_wrap {    float:left; width:100%;  background-color:#FAFAFA; }
#sub_contents_wrap {  float:left;  width:1200px; background-image: url(../../images/include/body_bg.png);background-repeat: repeat-y ;background-position: left top;  }
#sub_wrap  {  float:left; width:895px;  }

#sub_cont  {  width:780px; margin-left:57px; }

/** 본문 폼 **/
#sub_back {  width:720px; margin-top:80px; margin-left:30px}

/** intro_1 **/
.ceoimg { height:312px; background: url(../../images/sub/ceo_bg.png) no-repeat; }
.ceoimg .intro { padding-top:106px; }
.ceo_welcome  {  margin-top:10px;   }
.ceo_sign  {  float:right;  width:218px; margin-top:20px;   }

/** intro_2 **/
#tit_big  {  float:left;  width:720px; }
#tit_big h3 {  float:left;   width:720px;  font-size:16px; font-weight:bold; padding:0px 0px 3px 26px;  background: url(../../images/sub/tit_arrow.gif) no-repeat 0px 3px;  }
#tit_big ul {  float:left;  }
#tit_big ul li {  float:left; display:inline;  }
#tit_big img {  padding:30px 0px 50px 0px; text-align:center; }
#tit_big ul.n_txt {  padding:10px 0px 0px 0px; }
#tit_big ul.n_txt li.n_dep {  width:690px; margin:0px 0px 6px 28px;  padding-left:10px;  background: url(../../images/sub/s_arrow.gif) no-repeat 0px 5px;  }
#tit_big ul.n_txt li.end {  margin:0px 0px 0px 28px; padding-left:10px;  padding-bottom:30px;   background: url(../../images/sub/s_arrow.gif) no-repeat 0px 5px;  }


/** intro_3 **/
#organ_back  {  width:720px; height:600px;  background: url(../../images/sub/organ_bg.png) no-repeat;  }
#organ_back .mem_a  {   float:left; width:460px;  }
#organ_back .mem_a .a1  {   float:right; }
#organ_back .mem_a .a1 dl{    width:197px;   text-align:center;  margin:0px 0px 30px 0px;  }
#organ_back .mem_a .a1 dl dt {  float:left;  width:197px; font-size:15px; color:#ffffff;   font-weight:bold;   padding:7px 0px 11px 0px;}
#organ_back .mem_a .a1 dl dd {  float:left;  font-size:12px;  width:199px; margin:2px 0px 30px 0px;  padding:4px 0px 6px 0px; background:#F6F5F3;  letter-spacing:-0.1em; }

#organ_back .mem_b  {   float:right; width:260px;  }
#organ_back .mem_b .b1  {   float:right; }
#organ_back .mem_b .b1 dl{    width:197px;   text-align:center;  }
#organ_back .mem_b .b1 dl dt {  float:left;  width:197px; font-size:15px; color:#ffffff;   font-weight:bold;   margin:224px 0px 0px 0px;  padding:7px 0px 11px 0px;}
#organ_back .mem_b .b1 dl dd {  float:left;  font-size:12px;  width:199px; margin:2px 0px 40px 0px;  padding:4px 0px 6px 0px; background:#F6F5F3;   }

#organ_back .mem_c  {  float:left;  width:720px;  }
#organ_back .mem_c .c1  {  float:left;    }
#organ_back .mem_c .c1 dl{    width:197px;   text-align:center;  }
#organ_back .mem_c .c1 dl dt {  float:left;  width:197px; font-size:15px; color:#ffffff;   font-weight:bold;   padding:7px 0px 11px 0px;}
#organ_back .mem_c .c1 dl dd {  float:left;  font-size:12px;  width:199px; margin:2px 0px 40px 0px;  padding:4px 0px 6px 0px; background:#F6F5F3;   }
#organ_back .mem_c .c2  {   float:right;   }
#organ_back .mem_c .c2 dl{    width:197px;   text-align:center;  }
#organ_back .mem_c .c2 dl dt {  float:left;  width:197px; font-size:15px; color:#ffffff;   font-weight:bold;   padding:7px 0px 9px 0px;}
#organ_back .mem_c .c2 dl dd {  float:left;  font-size:12px;  width:199px; margin:2px 0px 40px 0px;  padding:4px 0px 6px 0px; background:#F6F5F3; }

#organ_back .mem_d  {  float:left;  width:720px;  margin-top:50px;   }
#organ_back .mem_d li.first  {  float:left; display:inline;  margin-right:9px;  }
#organ_back .mem_d li.end  {  float:left; }
#organ_back .mem_d dl{    width:136px;   text-align:center;  }
#organ_back .mem_d dl dt {  float:left;  width:136px; font-size:13px; color:#4C4C4C;   font-weight:bold;   padding:2px 0px 4px 0px; border:1px solid #CFCFCF;}
#organ_back .mem_d dl dd {  float:left;  font-size:12px;  width:138px; height:54px;  margin:2px 0px 40px 0px;  padding:3px 0px 0px 0px;  background:#F6F5F3;   }
#organ_back .mem_d li.end dl{    width:138px;   text-align:center;  }
#organ_back .mem_d li.end dl dt {  float:left;  width:138px; font-size:13px; color:#4C4C4C;   font-weight:bold;   padding:2px 0px 4px 0px; border:1px solid #CFCFCF;}
#organ_back .mem_d  li.end dl dd {  float:left;  font-size:12px;  width:140px; height:54px;  margin:2px 0px 40px 0px;  padding:3px 0px 0px 0px; background:#F6F5F3;   }

/** intro_3_1 **/
#organ_back_1  {  width:720px; height:600px;  background: url(../../images/sub/organ_bg_2.png) no-repeat;  }
#organ_back_1 .mem_a  {   float:left; width:460px;  }
#organ_back_1 .mem_a .a1  {   float:right; }
#organ_back_1 .mem_a .a1 dl{    width:197px;   text-align:center;  margin:0px 0px 30px 0px;  }
#organ_back_1 .mem_a .a1 dl dt {  float:left;  width:197px; font-size:15px; color:#ffffff;   font-weight:bold;   padding:7px 0px 11px 0px;}
#organ_back_1 .mem_a .a1 dl dd {  float:left;  font-size:12px;  width:199px; margin:2px 0px 30px 0px;  padding:4px 0px 6px 0px; background:#F6F5F3;  letter-spacing:-0.1em; }
#organ_back_1 .mem_a .a2  {   float:left; }
#organ_back_1 .mem_a .a2 dl{    width:197px;   text-align:center;  margin:0px 0px 30px 0px;  }
#organ_back_1 .mem_a .a2 dl dt {  float:left;  width:197px; font-size:15px; color:#ffffff;   font-weight:bold;   margin:228px 0px 0px 0px;  padding:7px 0px 11px 0px;}
#organ_back_1 .mem_a .a2 dl dd {  float:left;  font-size:12px;  width:199px; margin:2px 0px 30px 0px;  padding:4px 0px 6px 0px; background:#F6F5F3;  letter-spacing:-0.1em; }

#organ_back_1 .mem_b  {   float:right; width:260px;  }
#organ_back_1 .mem_b .b1  {   float:right; }
#organ_back_1 .mem_b .b1 dl{    width:197px;   text-align:center;  }
#organ_back_1 .mem_b .b1 dl dt {  float:left;  width:197px; font-size:15px; color:#ffffff;   font-weight:bold;   margin:228px 0px 0px 0px;  padding:7px 0px 11px 0px;}
#organ_back_1 .mem_b .b1 dl dd {  float:left;  font-size:12px;  width:199px; margin:2px 0px 30px 0px;  padding:4px 0px 6px 0px; background:#F6F5F3;   }

#organ_back_1 .mem_e  {  float:left;  width:720px;  }
#organ_back_1 .mem_e .e1  {  float:left; margin-left:20px;   }
#organ_back_1 .mem_e .e1 dl{    width:177px;   text-align:center;  }
#organ_back_1 .mem_e .e1 dl dt {  float:left;  width:177px; font-size:15px; margin:2px 0px 30px 0px; color:#ffffff;   font-weight:bold;   padding:7px 0px 11px 0px;}
#organ_back_1 .mem_e .e2  {   float:left; margin-left:75px;  }
#organ_back_1 .mem_e .e2 dl{    width:177px;   text-align:center;  }
#organ_back_1 .mem_e .e2 dl dt {  float:left;  width:177px; font-size:15px; margin:2px 0px 30px 0px; color:#ffffff;   font-weight:bold;   padding:7px 0px 11px 0px;}
#organ_back_1 .mem_e .e3  {   float:right; margin-right:20px;   }
#organ_back_1 .mem_e .e3 dl{    width:177px;   text-align:center;  }
#organ_back_1 .mem_e .e3 dl dt {  float:left;  width:177px; font-size:15px; margin:2px 0px 30px 0px; color:#ffffff;   font-weight:bold;   padding:7px 0px 11px 0px;}

#organ_back_1 .mem_c  {  float:left;  width:720px;  }
#organ_back_1 .mem_c .c1  {  float:left;    }
#organ_back_1 .mem_c .c1 dl{    width:197px;   text-align:center;  }
#organ_back_1 .mem_c .c1 dl dt {  float:left;  width:197px; font-size:15px; color:#ffffff;   font-weight:bold;   padding:7px 0px 11px 0px;}
#organ_back_1 .mem_c .c1 dl dd {  float:left;  font-size:12px;  width:199px; margin:2px 0px 40px 0px;  padding:4px 0px 6px 0px; background:#F6F5F3;   }
#organ_back_1 .mem_c .c2  {   float:right;   }
#organ_back_1 .mem_c .c2 dl{    width:197px;   text-align:center;  }
#organ_back_1 .mem_c .c2 dl dt {  float:left;  width:197px; font-size:15px; color:#ffffff;   font-weight:bold;   padding:7px 0px 9px 0px;}
#organ_back_1 .mem_c .c2 dl dd {  float:left;  font-size:12px;  width:199px; margin:2px 0px 40px 0px;  padding:4px 0px 6px 0px; background:#F6F5F3; }

#organ_back_1 .mem_d  {  float:left;  width:720px;  margin-top:60px;   }
#organ_back_1 .mem_d li.first  {  float:left; display:inline;  margin-right:3px;  }
#organ_back_1 .mem_d li.end  {  float:left; }
#organ_back_1 .mem_d dl{    width:100px;   text-align:center;  }
#organ_back_1 .mem_d dl dt {  float:left;  width:100px; font-size:13px; color:#4C4C4C;   font-weight:bold;   padding:2px 0px 4px 0px; border:1px solid #CFCFCF;}
#organ_back_1 .mem_d dl dd {  float:left;  font-size:12px;  width:100px; height:94px;  margin:2px 0px 40px 0px;  padding:3px 0px 0px 0px;  background:#F6F5F3;   }
#organ_back_1 .mem_d li.end dl{    width:100px;   text-align:center;  }
#organ_back_1 .mem_d li.end dl dt {  float:left;  width:100px; font-size:13px; color:#4C4C4C;   font-weight:bold;   padding:2px 0px 4px 0px; border:1px solid #CFCFCF;}
#organ_back_1 .mem_d  li.end dl dd {  float:left;  font-size:12px;  width:100px; height:94px;  margin:2px 0px 40px 0px;  padding:3px 0px 0px 0px; background:#F6F5F3;   }

/** intro_4 **/
.historyimg { height:282px; background: url(../../images/sub/history_bg.png) no-repeat; }
.historyimg .intro { padding-top:106px; }

#history_wrap {  float:left; width:720px; }
#history_wrap .all_form {  float:left; width:720px; margin-bottom:15px;  }
#history_wrap .year {  float:left; width:106px;  }
#history_wrap .year .y_txt {  float:right; font-size:35px; color:#69B0E2; font-weight:bold; }
#history_wrap .arrow {  float:left; width:113px;  background: url(../../images/sub/history_ar_bg.gif) repeat-y;  }
#history_wrap .info {  float:left; width:490px;  }
#history_wrap .info ul.btx {  float:left;  width:490px; margin:8px 0px 10px 0px;   }
#history_wrap .info ul.btx li {   }
#history_wrap .info ul.btx li span {   font-weight:bold; }
#history_wrap .info ul.stx {  float:left;   width:471px; margin:5px 0px 0px 30px;  }
#history_wrap .info ul.stx li {  line-height:18px; }

/** intro_5 **/

/** business_1 **/
#business_line {   float:left; width:720px; border-top:2px solid #5887D7; margin-bottom:50px; }
#business_line dl {   float:left; width:720px;  padding:22px 0px 22px 0px; border-bottom:1px dotted #B2B2B2;  }
#business_line dl.last {   float:left; width:720px;  padding:22px 0px 22px 0px; border-bottom:1px solid #E4E4E4; }
#business_line dt.middle {   float:left; width:131px;  padding-top:18px;   }
#business_line dt.end {   float:left; width:131px;  padding-top:88px; }
#business_line dt {   float:left; width:131px;    }
#business_line dd {   float:left; width:589px;  font-weight:none;}
#business_line dl ul p { text-align:center;  }
#business_line dl li {   float:left; padding-right:31px; }

/** business_2 **/
#business_table  {    float:left; width:720px; }
table.tactic  {   width:720px;   }
table.tactic th  {   font-size:16px; font-family: "Malgun Gothic", "dotum", "sans-serif"; padding:10px 0px 14px 0px; }
table.tactic th.a1  {  color:#FFFFFF; font-weight:bold; background:#A8A1D3;   border-top:1px solid #D9D9D9; border-left:1px solid #D9D9D9; border-right:1px solid #D9D9D9; }
table.tactic th.a2  {  color:#FFFFFF; font-weight:bold; background:#57B9C8;   border-top:1px solid #D9D9D9; border-right:1px solid #D9D9D9; }
table.tactic th.a3  {  color:#FFFFFF; font-weight:bold;  background:#69B0E2;  border-top:1px solid #D9D9D9;  border-right:1px solid #D9D9D9; }
table.tactic th.space  { border-top:1px solid #FFFFFF;  border-bottom:1px solid #FFFFFF;  }
table.tactic td.space  {  border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;  }

table.tactic td  { font-size:14px; height:15px;  font-family: "Malgun Gothic", "dotum", "sans-serif"; border:1px solid #D9D9D9;   }
table.tactic td.a1  {  color:#FFFFFF; font-weight:bold; background:#A8A1D3; text-align:center;  padding:5px 0px 9px 0px; }
table.tactic td.a2  {  color:#FFFFFF; font-weight:bold; background:#57B9C8; text-align:center;  padding:5px 0px 9px 0px;}
table.tactic td.a3  {  color:#FFFFFF; font-weight:bold;  background:#69B0E2; text-align:center; padding:5px 0px 9px 0px;}

.info  { float:left;  width:95%; margin:10px 0px 10px 10px;  }
.info ul.info2 { float:left;   font-size:12px;  margin:5px 0px 15px 10px;   padding-bottom:10px;   }
.info ul.info2 li {  padding-left:8px ;  width:96%; background: url(../../images/sub/s_line.gif) no-repeat 0px 7px;  line-height:16px; }

.new_info  { float:left;  width:95%; margin:10px 0px 10px 10px;   }
.new_info ul.n_info { float:left;   font-size:12px;  margin:5px 0px 15px 10px; padding-bottom:15px;     }
.new_info ul.n_info li {  padding-left:8px ;  width:98%; background: url(../../images/sub/s_line.gif) no-repeat 0px 7px;  line-height:16px;    }

.service {   width:90%;  margin:10px 0px 10px 7px;  margin-bottom:14px;   padding-bottom:2px;  }
.service p {   font-size:14px;  font-weight:bold; }

.s_back1 {   font-size:12px;  margin:5px 0px 10px 0px; padding:12px 0px 26px 0px;  background:#FBFBFB;  text-align:center;   }

.service2 {   width:94%;  margin:33px 0px 10px 8px;  padding-bottom:15px;    }
.s_back2 {   font-size:11px;  margin:0px 0px 0px 0px; padding:14px 4px 4px 5px;  background:#FBFBFB;  }
.s_back2 li {  padding-bottom:8px; }

/** formation_1 **/
.formation_img { height:220px; background: url(../../images/sub/formation_bg.png) no-repeat; }
.formation_img .intro { padding-top:106px; }

#formation_table  {    float:left; width:720px; }
table.for  {   width:100%; border-top:2px solid #5887D7;   }
table.for th  {   font-size:13px; font-family: "Malgun Gothic", "dotum", "sans-serif"; padding:12px 0px 14px 0px;  border:1px solid #D9D9D9; background:#F7F7F7;   }
table.for td  { font-size:13px;   font-family: "Malgun Gothic", "dotum", "sans-serif"; padding:19px 0px 20px 0px;  border:1px solid #D9D9D9;   text-align:center;  }
table.for td.le  { font-size:13px;   font-family: "Malgun Gothic", "dotum", "sans-serif"; padding:19px 7px 20px 7px;  border:1px solid #D9D9D9;   text-align:left;  }
.blue_ar ul  {     }
.blue_ar ul li  {   float:left; padding:20px 8px 20px 9px;  color:#3a3a3a; font-weight:bold; }

/** formation_3 **/
#holo {  float:left; width:720px; padding:0px 0px 20px 0px; }
#holo h4 {   float:left;   width:720px;  font-size:16px;  font-weight:bold; padding:0px 0px 10px 0px;  }
#holo .info {  float:left; width:720px;  }
#holo .info ul.btx {  float:left;  width:720px; margin:8px 0px 10px 0px;   }
#holo .info ul.btx li {   }
#holo .info ul.btx li span {   font-weight:bold; }
#holo .info ul.stx {  float:left;   width:720px; margin:5px 0px 0px 0px;  }
#holo .info ul.stx li {  line-height:18px; }

#foemation1_line {   float:left; width:720px; border-top:2px solid #5887D7; margin-bottom:50px; }
#foemation1_line dl {   float:left; width:720px;  padding:22px 0px 22px 0px; border-bottom:1px dotted #B2B2B2;  }
#foemation1_line dl.last {   float:left; width:720px;  padding:22px 0px 22px 0px; border-bottom:1px solid #E4E4E4; }
#foemation1_line dt {   float:left; width:190px;    }
#foemation1_line dd {   float:right; width:530px;  font-weight:none;}

#foemation2_line {   float:left; width:720px; border-top:2px solid #5887D7; margin-bottom:50px; }
#foemation2_line dl {   float:left; width:720px;  padding:12px 0px 12px 0px; border-bottom:1px dotted #B2B2B2;  }
#foemation2_line dl.last {   float:left; width:720px;  padding:22px 0px 22px 0px; border-bottom:1px solid #E4E4E4; }
#foemation2_line dt {   float:left; width:321px;    }
#foemation2_line dd {   float:right; width:399px;  font-weight:none;}

/** formation_4 **/

#foemation4_line {   float:left; width:720px; border-top:2px solid #5887D7; margin-bottom:50px; }
#foemation4_line dl {   float:left; width:720px;  padding:22px 0px 22px 0px; border-bottom:1px dotted #B2B2B2;  }
#foemation4_line dl.last {   float:left; width:720px;  padding:22px 0px 22px 0px; border-bottom:1px solid #E4E4E4; }
#foemation4_line dt {   float:left; width:183px;    }
#foemation4_line dd {   float:right; width:537px;  font-weight:none;}


/** formation_6 **/
#foemation3_line {   float:left; width:720px; border-top:1px solid #E4E4E4; margin-bottom:50px; }
#foemation3_line dl {   float:left; width:720px;  padding:12px 0px 12px 0px; border-bottom:1px dotted #B2B2B2;  }
#foemation3_line dl.last {   float:left; width:720px;  padding:22px 0px 22px 0px; border-bottom:1px solid #E4E4E4; }
#foemation3_line dt {   float:left; width:321px;    }
#foemation3_line dd {   float:right; width:399px;  font-weight:none;}

.formation2_img { height:220px; background: url(../../images/sub/formation_img_10.png) no-repeat; }
.formation2_img .intro { padding-top:106px; }

/** formation_3 **/
#announce {  float:left; width:720px; padding:0px 0px 0px 0px; }
#announce h4 {   float:left;   width:720px;  font-size:16px;  font-weight:none; padding:0px 0px 10px 0px;  }
#announce .info {  float:left; width:720px;  }
#announce .info ul.btx {  float:left;  width:720px; margin:8px 0px 10px 0px;   }
#announce .info ul.btx li {   }
#announce .info ul.btx li span {   font-weight:none; }
#announce .info ul.stx {  float:left;   width:720px; margin:5px 0px 0px 0px;  }
#announce .info ul.stx li {  line-height:18px; }


#announce_table  {    float:left; width:720px; }
.table1 {width:100%; border-spacing:0; border-collapse:separate; font-family:"Malgun Gothic", "dotum"; font-size: 13px; color: #565656; background-color:#C3C3C3; border-top:1px solid #E6E6E6; border-left:1px solid #E6E6E6; border-bottom:0px solid #E6E6E6; border-right:0px solid #E6E6E6; }
.table1 th { height: 30px; background-color:#FBFBFB;}
.table1 th.rr { border-top:0px solid #E6E6E6; border-left:0px solid #E6E6E6; border-bottom:1px solid #E6E6E6; border-right:1px solid #E6E6E6; }
.table1 th.yy {border-top:0px solid #E6E6E6; border-left:0px solid #E6E6E6; border-bottom:1px solid #E6E6E6; border-right:0px solid #E6E6E6; }
.table1 td { padding:6px 0px 6px 0px; font-family:"Malgun Gothic", "dotum"; font-size: 14px; color: #565656; font-weight:none; border-bottom:1px solid #E6E6E6; border-right:1px solid #E6E6E6;}
.table1 td.aa { border-top:0px solid #E6E6E6; border-left:0px solid #E6E6E6; border-bottom:1px solid #E6E6E6; border-right:1px solid #E6E6E6; }
.table1 td.bb {border-top:0px solid #E6E6E6; border-left:0px solid #E6E6E6; border-bottom:1px solid #E6E6E6; border-right:0px solid #E6E6E6;  }


