@charset "UTF-8"; 
/**********************************************************************
JBLib JBLIB Style Sheet

version : 0.0.1
author : quftns
email : quftns@nate.com
**********************************************************************/

/**  컨텐츠 폼  **/
#back_wrap {    float:left; width:100%;  background-color:#FAFAFA; }
#main_contents_wrap {  float:left;  width:1200px; background-image: url(../../images/main/m_body_bg.png);background-repeat: repeat-y ;background-position: left top;  }
#main_wrap  {  float:left; width:895px;  }

/**  본문 폼  **/
#m_form  {  float:left; width:895px;  }

/**  메인 비주얼 폼  **/
#m_form .visual  {  float:left; width:441px;  }

/**  기존 메인 비주얼 롤링 시작 **/
#slider { position:relative; overflow:auto; width:441px; height:675px;}
#slider ul {position:absolute; list-style:none; top:0; left:0}
#slider li {float:left; width:441px; height:675px; }
.pagination {float:left; list-style:none; height:25px; margin:-445px 0 0 36px; z-index:2;}
.pagination li {float:left; cursor:pointer; padding:7px 6px 7px 6px; background: url(../../images/main/v_off.png) no-repeat; margin:0 4px 0px 0; text-align:center; color:#fff;}
.pagination li:active {background: url(../../images/main/v_off.png) no-repeat; color:#fff;}
li.current { background: url(../../images/main/v_on.png) no-repeat;}
/** 기존 메인 비주얼 롤링 끝 **/

/** index2 메인 비주얼 롤링 시작(롯데케미칼) **/
#rollingBanner{overflow:hidden;position: relative;}
#rollingBanner .banner_btn .btn{padding:0;}
#rollingBanner .banner_content li{float:left;  }
#rollingBanner .banner_content li dt{position: relative;padding-right:3px;z-index:999;left: 30px;top: 240px;}
#rollingBanner .banner_content li dt a{display: block;width: 10px;height: 10px;background: url("../../images/main/btn_main_off.png") no-repeat left top;text-indent:-9999px;}
#rollingBanner .banner_content li dt a.on{ width: 40px;background: url("../../images/main/btn_main_on.png") no-repeat left top;}
.bannerArea {float:left; width:441px;  height:675px;background:#fff}
.bannerArea .banner {padding-left:0px; color:#555 }
.bannerArea h3 { font-size:50px; color:#000000; background:none; font-weight:bold; letter-spacing:-0.1em; padding-top:0px; padding-bottom:10px; }
.bannerArea p.titinfo1 {font-size:15px; font-weight:bold; padding-top:38px;  letter-spacing:none;  }
.bannerArea p.titinfo2 {font-size:13px; font-weight:bold; padding-top:13px;background: url("../../images/main/bar_main_titinfo.gif") no-repeat left top;color:#333;}
.bannerArea .btnArea {position:absolute;top:280px;left:30px; width:45px; margin:0}
#rollingBanner{position:relative; overflow:hidden;}
#rollingBanner .banner_content li dd{overflow:hidden;position: absolute;left: 0px;top: 0px;display:block;width:526px; height:1204px;padding-left:30px;}
.bannerArea .btn1 a{left:75px; top:280px;}
.bannerArea .btn2 a{left:97px; top:280px;}
.bannerArea .btn3 a{left:119px; top:280px;}
.bannerArea .btn4 a{left:140px; top:280px;}
.bannerArea .btnStop { position:absolute;top:0;left:0; z-index:99999}
.bannerArea .btnStart { position:absolute;top:0;left:20px; z-index:99999}
.bannerArea .btnArea a:hover {cursor: pointer;} 
#rollingBanner .banner_content .banner01 dd {background: url(../../images/main/bg_visual_1.png) no-repeat left top;}
#rollingBanner .banner_content .banner02 dd {background: url(../../images/main/bg_visual_2.png) no-repeat left top;}
#rollingBanner .banner_content .banner03 dd {background: url(../../images/main/bg_visual_3.png) no-repeat left top;}
#rollingBanner .banner_content .banner01 dd .more a,
#rollingBanner .banner_content .banner02 dd .more a,
#rollingBanner .banner_content .banner03 dd .more a {position:absolute; top:205px; color:#3D6DB1; font-weight:bold; display:block; width:70px; background:url(../../images/main/ico_cybertour_more.gif) no-repeat 55px 7px;}
/** 현재 메인 비주얼 롤링 시작(롯데케미칼) 끝 **/

#m_form .olympic  {  position:absolute;left:205px; top:675px;  width:442px;  height:98px; background: url(../../images/main/olympic_bg.png) no-repeat; color:#ffffff; }
#m_form .olympic img  {  float:left; width:153px;   }
#m_form .olympic .report {  float:left; width:240px; margin:12px 0px 0px 30px;  }
#m_form .olympic .report h4 a {  color:#ffffff;   }
#m_form .olympic .report p  {  margin:5px 0px 3px 0px; }
#m_form .olympic .report p a {  color:#ffffff; }
#m_form .olympic .report span {  color:#FFF32B; }

#dday { float:right;  font-weight:bold; font-size:26px; color:#8a80a0; letter-spacing:0px; font-family:arial;}

/**  우측 사업  **/
#m_form .right_con  {  float:left; width:454px;  margin:0px 0px 1px 0px; }
#m_form .right_con ul {  display:inline; }
#m_form .right_con ul li  {   float:left;  width:150px;  height:107px; margin:1px 0px 0px 1px;  background:#ffffff;  text-align:center;  }
#m_form .right_con ul li a {  }
#m_form .right_con ul li a:hover { float:left; width:150px;  height:107px; background:#ffffff url(../../images/main/bu_hover.png) no-repeat;  }
#m_form .right_con ul li img { margin:1px 0px 0px 0px; }
#m_form .right_con ul li p {  margin:5px 0px 0px 0px; font-weight:bold; }

/**  자료실  **/
#m_form .data_con  {   float:left; width:452px;  margin:0px 0px 1px 1px; background:#ffffff; }
#md_list  {   width:412px;  margin:24px 0px 25px 21px; }
#md_list .title  {   float:left; width:350px;  padding:0px 0px 0px 0px;  background:url(../../images/main/ico_data.png) no-repeat 0px 4px;  }
#md_list .title h4  {  padding:0px 0px 0px 6px  }
#md_list .more  {   float:right; width:46px;  margin:5px 0px 0px 0px;  }
#m_list  {   float:left; width:412px;  margin:9px 0px 26px 0px;  }
#m_list ul li { background:url(../../images/main/point.png) no-repeat 0px 10px;  }
#m_list ul li a {   margin:0px 0px 0px 6px; line-height:21px; }

/**  우측 하단 배너  **/
#right_banner  { float:left; width:452px;  margin:0px 0px 0px 1px;  }
#right_banner .business1 { float:left;  width:346px;  height:195px;   background:url(../../images/main/business_bg.png) no-repeat;   }
#right_banner .business1 .bu1 { float:left; padding:14px 0px 0px 20px;  }
#right_banner .business1 .bu1 dl  {  width:200px;  }
#right_banner .business1 .bu1 dl dt h4  {  margin-bottom:15px;  }
#right_banner .business1 .bu1 ul.txt {   margin-top:5px;  }
#right_banner .business2 { float:left; width:346px;  height:97px;  margin-top:1px; background:#ffffff;   }
#right_banner .business2 .bu2 dl  {  width:300px;   margin:14px 0px 0px 20px; }
#right_banner .business2 .bu2 dl dt h4  {  margin-bottom:15px;  }

/**  우측 3단 배너  **/
#right_banner .gfk  {}
#right_banner .gfk ul  { }
#right_banner .gfk ul li {  float:left; width:105px; }

#m_form .etc  {  float:left; width:895px;  }












