@charset "UTF-8";

/*
body {  font-size: 12px; font-family: 굴림,돋움,verdana;
  font-style: normal; line-height: 12pt;
  text-decoration: none; color: #333333;
}
table,td,th { font-size: 12px; font-family: 돋움,verdana;
} 
*/

/* common */
table,td,th,textarea,input,button,pre {
 font-size:12px;
 font-family:'맑은 고딕',돋움,굴림,verdana;
} 

body {
 font-size:12px;
 font-family:'맑은 고딕'굴림,돋움,verdana;
 font-style:normal;
 line-height:12pt;
 text-decoration:none;
 color:#333333;
}

/*
body {
  scrollbar-3dlight-color:#595959;
  scrollbar-arrow-color:#FFFFFF;
  scrollbar-base-color:#CFCFCF;
  scrollbar-darkshadow-color:#FFFFFF;
  scrollbar-face-color:#CFCFCF;
  scrollbar-highlight-color:#FFFFFF;
  scrollbar-shadow-color:#595959;
}
*/
a:link    { color:#000080; text-decoration:none; }
a:visited { color:#000080; text-decoration:none; }
a:active  { color:#000080; text-decoration:none; }
a:focus   { color:#000080; text-decoration:none; }
a:hover   { color:#000080; text-decoration:underline; }

a.pager:link    { color:#000000; text-decoration:none; }
a.pager:visited { color:#000000; text-decoration:none; }
a.pager:active  { color:#000000; text-decoration:none; }
a.pager:focus   { color:#000000; text-decoration:none; }
a.pager:hover   { color:#000000; text-decoration:none; }
input.calendar { behavior:url("/js/calendar.htc"); }


div.divpt { padding:10px 0px 10px 0px; }
div.devmsg { color:#ee0000; }

td.tbltd2 { background-color:#eeeeee; height:25; } /* 삭제 */

input.input1 { width:100; height:20; }

.tbltd3 { /* 삭제 */
  background-color:#bbbbbb; text-align:center; height:25; width:20%;
  FILTER:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#ddddff',EndColorStr='#bbbbff');
}
span.link { cursor:pointer; font-weight:bold; color:#800000; }
span.pointer { cursor:pointer; }
span.tbred { color:red; }


/* 페이저 버튼 */
div.pager td.pager_off {
  background-color:#ffffff;
  border:1px solid #ffffff; width:20px;
}
div.pager td.pager_on {
  background-color:#eeeeee;
  border:1px solid #000000; width:20px;
  font-weight: bold;
}
div.pager td.pager_sel_off {
  background-color:#ffffff;
  border:1px dashed #000000; width:20px;
  color: orangered; font-weight: bold;
}
div.pager td.pager_sel_on {
  background-color:#eeeeee;
  border:1px solid #000000; width:20px;
  color: orangered; font-weight: bold;
}
div.pager td.pager_static {
  background-color:#ffffff; width:20px;
}

/* 셀렉트 박스 */
select { font-family:굴림,돋움,verdana; font-size:9pt; }

/* 설명을 위한 <p> */
p.desc { margin:0 0 0 0px; padding-left:16px;
 background:url('/img/icon/ico_desc.gif') no-repeat left top; color:#888;
 text-align:left;
}

table.wikitable {
  border-collapse:collapse;
  border:1px solid #999;
}
table.wikitable th {
  border:1px solid #999;
  background-color:#eee;
}
table.wikitable td {
  border:1px solid #999;
  background-color:#fff;
}

table.noborder{
  border:1px solid #fff;
}
table.noborder th{
  border:1px solid #fff;
}
table.noborder td {
  border:1px solid #fff;
}


/* 검색 조건 입력폼에서 검색조건 제목 초록색 박스 */
span.label { padding:2 2 2 2px; color:#eee; background:#050;
 border:#00c000 1px solid; height:20px; font-weight:bold; margin-left:5px; }
span.label2 { padding:2 2 2 2px; color:#ffffff; background:#800000;
 border:#c00000 1px solid; height:20px; font-weight:bold; margin-left:5px; }


/* 쪽지보내기 */
span.mm { cursor:pointer;
 padding:1 19 9 13px; background:url(/img/memo/memo.gif) no-repeat left 1px; }


/* 검색폼 */
table.sform { border-collapse: collapse; border:1px dotted #ccc; }
table.sform th { padding:3 5 3 5; background-color:#fff;  border:1px dotted #ccc;}
table.sform td { padding:3 5 3 5; background-color:#fff; text-align:left;  border:1px dotted #ccc;}
input.okbtn  { width:50px; height:50px; }
input.disabled { color:#800080; border:none; }


/* mm 데이터 테이블 */
table.mmdata { border-collapse: collapse; }
table.mmdata th { padding:3 5 3 5; background-color:#eeeeee; }
table.mmdata td { padding:3 5 3 5; text-align:center; }
table.mmdata th.nr { white-space:nowrap; }
table.mmdata td.nr { white-space:nowrap; }
table.mmdata td.r { text-align:right; }
table.mmdata th.r { text-align:right; }
table.mmdata td.l { text-align:left; }
table.mmdata th.l { text-align:left; }
table.mmdata th.c1{ background-color:#ccccff; }
table.mmdata td.c1{ background-color:#eeeeff; }
table.mmdata th.c2{ background-color:#ffcccc; }
table.mmdata td.c2{ background-color:#ffeeee; }
table.mmdata th.c3{ background-color:#ccffcc; }
table.mmdata td.c3{ background-color:#eeffee; }

table.data2 { border-collapse: collapse; border:1px solid #dddddd; }
table.data2 th { padding:3 5 3 5; background-color:#eeeeee; border:1px solid #dddddd; }
table.data2 td { padding:3 5 3 5; text-align:center; border:1px solid #dddddd; }
table.data2 td.r { text-align:right; }
table.data2 th.r { text-align:right; }
table.data2 td.l { text-align:left; }
table.data2 th.l { text-align:left; }
table.data2 th.c1{ background-color:#ccccff; }
table.data2 td.c1{ background-color:#eeeeff; }
table.data2 th.c2{ background-color:#ffcccc; }
table.data2 td.c2{ background-color:#ffeeee; }
table.data2 th.c3{ background-color:#ccffcc; }
table.data2 td.c3{ background-color:#eeffee; }

table.dataL { border-collapse: collapse; border:1px solid #999999; }
table.dataL th { padding:3 5 3 5; background-color:#eeeeee; border:1px solid #999999; }
table.dataL td { padding:3 5 3 5; text-align:left; border:1px solid #999999; }
table.dataL td.r { text-align:right; }
table.dataL th.r { text-align:right; }
table.dataL td.l { text-align:left; }
table.dataL th.l { text-align:left; }
table.dataL th.c { text-align:center; }
table.dataL td.c { text-align:center; }
table.dataL th.c1{ background-color:#ccccff; }
table.dataL td.c1{ background-color:#eeeeff; }
table.dataL th.c2{ background-color:#ffcccc; }
table.dataL td.c2{ background-color:#ffeeee; }
table.dataL th.c3{ background-color:#ccffcc; }
table.dataL td.c3{ background-color:#eeffee; }

table.dataC { border-collapse: collapse; border:1px solid #999999; }
table.dataC th { padding:3 5 3 5; background-color:#eeeeee; border:1px solid #999999; }
table.dataC td { padding:3 5 3 5; text-align:center; border:1px solid #999999; }
table.dataC td.r { text-align:right; }
table.dataC th.r { text-align:right; }
table.dataC td.l { text-align:left; }
table.dataC th.l { text-align:left; }
table.dataC th.c { text-align:center; }
table.dataC td.c { text-align:center; }
table.dataC th.c1{ background-color:#ccccff; }
table.dataC td.c1{ background-color:#eeeeff; }
table.dataC th.c2{ background-color:#ffcccc; }
table.dataC td.c2{ background-color:#ffeeee; }
table.dataC th.c3{ background-color:#ccffcc; }
table.dataC td.c3{ background-color:#eeffee; }

/* 회원카드 */
table.memcard { border-collapse: collapse; border:1px solid #999999; }
table.memcard th { padding:3 5 3 5; background-color:#eeeeee; border:1px solid #999999; font-weight:normal; }
table.memcard td { padding:3 5 3 5; text-align:left; border:1px solid #999999; }
table.memcard td.r { text-align:right; }
table.memcard td.l { text-align:left; }
table.memcard td.c { text-align:center; }

table.noborder { border:0px; }
table.noborder td { border:0px; }

div.alert { color:#880000; }

option.notinuse { color:#88f; }
option.special  { color:#f00; }

div.Yellow p { line-height:100%; padding:3 3 3 3px; margin:3 3 3 3px; }

input.button_red { background-color:#ff0000; color:#fff; }
input.button_blue { background-color:#0000ff; color:#fff; }
input.red { background-color:#ff0000; color:#fff; }


/* layer popup */
.layer {display:none; position:fixed; _position:absolute; top:0; left:0; width:100%; height:100%; z-index:100;}
.layer .bg {position:absolute; top:0; left:0; width:100%; height:100%; background:#000; opacity:.5; filter:alpha(opacity=50);}
.layer .pop-layer {display:block;}
.pop-layer {display:none; position: absolute; top: 50%; left: 50%; width: 410px; height:auto;  background-color:#fff; border: 5px solid #3571B5; z-index: 10;}  
.pop-layer .pop-container {padding: 20px 25px;}
.pop-layer p.ctxt {color: #666; line-height: 25px;}
.pop-layer .btn-r {width: 100%; margin:10px 0 20px; padding-top: 10px; border-top: 1px solid #DDD; text-align:right;}
a.cbtn {display:inline-block; height:25px; padding:0 14px 0; border:1px solid #304a8a; background-color:#3f5a9d; font-size:13px; color:#fff; line-height:25px;} 
a.cbtn:hover {border: 1px solid #091940; background-color:#1f326a; color:#fff;}

