
drop table  mapkeycount;

create table  mapkeycount (
  id int auto_increment primary key,
  today      date,
  count1        int default 0,
  count2        int default 0,
  count3        int default 0,
  count4        int default 0,
  count5        int default 0,
);


insert into mapkeycount set today='2016-09-04';
insert into mapkeycount set today='2016-09-05';
insert into mapkeycount set today='2016-09-06';
insert into mapkeycount set today='2016-09-07';
insert into mapkeycount set today='2016-09-08';
insert into mapkeycount set today='2016-09-09';
insert into mapkeycount set today='2016-09-10';
insert into mapkeycount set today='2016-09-11';
insert into mapkeycount set today='2016-09-12';
insert into mapkeycount set today='2016-09-13';
insert into mapkeycount set today='2016-09-14';
insert into mapkeycount set today='2016-09-15';
insert into mapkeycount set today='2016-09-16';
insert into mapkeycount set today='2016-09-17';
insert into mapkeycount set today='2016-09-18';
insert into mapkeycount set today='2016-09-19';
insert into mapkeycount set today='2016-09-20';
insert into mapkeycount set today='2016-09-21';
insert into mapkeycount set today='2016-09-22';
insert into mapkeycount set today='2016-09-23';
insert into mapkeycount set today='2016-09-24';
insert into mapkeycount set today='2016-09-25';
insert into mapkeycount set today='2016-09-26';
insert into mapkeycount set today='2016-09-27';

